.managers {
  padding-top: 50px;
  padding-bottom: 71px;
  background-color: #f3f3f3;
  &__title {
    color: #3a3a3a;
    font-size: 30px;
    text-align: center;
  }
  &__wrapper {
    padding-top: 29px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2, 250px);
    column-gap: 25px;
    row-gap: 30px;
    justify-content: center;
    :nth-last-child(1) {
      grid-column-start: 2;
       grid-row-start: 2;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    img {
      position: absolute;
      width: 144px;
      height: 144px;
      border-radius: 100%;
      box-shadow: 0px 5px#f3f3f3;
      top: 4px;

    }
    &-info {
     display: flex;
     flex-direction: column;
     width: 361px;
     height: 124px;
     border: 1px solid #ffffff;
     background-color: #ffffff;
     padding: 35px 40px 25px 40px;
      #name {
        color: #e93b3b;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
      }
      #descr {
        color: #3a3a3a;
       font-size: 14px;
        font-weight: 300;
        line-height: 18.97px;
        text-align: center;
      }
    }
  }
}
